# spring-boot-starter-exposed

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/mduesterhoeft/exposed/: DatabaseInitializer.kt  ExposedAutoConfiguration.kt  ExposedProperties.kt  SpringTransactionExposedAutoConfiguration.kt
src/main/kotlin/com/md/exposed/: DatabaseInitializer.kt  ExposedAutoConfiguration.kt  ExposedProperties.kt  SpringTransactionExposedAutoConfiguration.kt
src/test/kotlin/com/github/mduesterhoeft/exposed/: Application.kt  DatabaseInitializerTest.kt  ExposedAutoConfigurationTest.kt  SimpleTransactionDatabaseInitializerTest.kt  SpringTransactionAutoConfigurationTest.kt
src/test/kotlin/com/github/mduesterhoeft/exposed/noscan/: OtherThings.kt
src/test/kotlin/com/md/exposed/: Application.kt  DatabaseInitializerTest.kt  ExposedAutoConfigurationTest.kt  SimpleTransactionDatabaseInitializerTest.kt  SpringTransactionAutoConfigurationTest.kt
